plugins {
    id 'java'
    /*
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
     */
    id 'org.springframework.boot' version '3.0.2'
}

group 'org.adamnok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    /*
     * @Website: https://github.com/fracpete/romannumerals4j
     */
    implementation 'com.github.fracpete:romannumerals4j:0.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
